<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content: " ⇐";
        }
        .especial::before{
            content: "⇒ ";
        }
        .especial{
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <li><a href="https://github.com/lucaspaulinoslv" target="_blank" class="especial">Repositorio do GihHub</a></li>
    <li><a href="https://youtube.com.br" target="_blank">YouTube</a></li>
    <li><a href="https://google.com.br" target="_blank">Google</a></li>
    
</body>
</html>